spring.application.name=final_laboratorio4
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/proyecto_biblioteca
spring.datasource.username=nombre_usuario
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
jwt.secret=3jK2x1pH6sL8zW4aF7tN0yB9uT2aE6fY3cQ9dX5sM8oZ2qR7gL1jF
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
