spring.application.name=final_laboratorio4
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
jwt.secret=3jK2x1pH6sL8zW4aF7tN0yB9uT2aE6fY3cQ9dX5sM8oZ2qR7gL1jF
spring.jpa.open-in-view=false